<style>
    .introduction {
        font-weight: bold;
        font-size: 17px;
        color:rgb(170, 23, 23);
        font-family:arial;
    }
    .second-title {
        font-weight: bold;
        font-size: 17px;
        color:rgb(170, 23, 23);
        font-family:arial;
    }
    .text {
        font-weight: bold;
        font-size: 12px;
        font-family:arial;
    }
</style>

<head>
    <title>introduction</title>
</head>


<body>
    <a class = "introduction">introduction</a>
    <p class = "text">
        my name is david yoder, i'm a sophomore (class of 26) and i hope to major in human-computer
        interaction through the <a href="https://www.davidson.edu/academic-departments/interdisciplinary-studies" target="_blank">center of interdisciplinary studies</a>.
    </p>

    <a class = "second-title">why this course?</a> 
    <p class = "text">
        i'm taking this course because the idea of frontend design is particularly intersting to me, in elementary school i'd always try to make websites using <a href="https://www.weebly.com/" target="_blank"> weebly.com </a>. 
        i'm excited to finally take a proper course in all things web development, but especially looking forward to gaining experience in figma and jquery.
    </p>

    <a class = "second-title">previous experience?</a> 
    <p class = "text">
        as far as coding experience goes i've taken data structures but nothing more (yet). i have dabbled slightly in html and css previously but haven't explored past the basics. i've created a discord server bot in python as well as a gui automation bot for the game wizard101. as far as content creation goes, 
        i'm proficient in adobe after effects and premiere pro as i've been making youtube videos for quite some time now. i currently work for the athletics team and edit content for them (my <a href="https://yder.xyz" target="_blank"> portfolio</a>).
        over the summer, i experiented with blender and created two simple <a href="https://www.yder.xyz/blender-work" target="_blank"> designs</a> and look forward to making more.
    </p>

    <a class = "second-title">goals?</a>
    <p class = "text">
        i hope to learn as much as i can - enough to build websites to my liking and have a good idea of the process of design. i hope to be able to make my own portfolio website as well as some other little projects in mind. 
    </p>

    <a class = "second-title">tutorial summary</a>
    <p>


    </p>

    <a class = "second-title">web-based projects</a>
    <p>
        <li class = "text">
            <a href="https://pointerpointer.com/" target="_blank"> pointerpointer.com</a> is a particularly interesting website, i've known about it since around 2017 or so. the website is quite a feat, i assume taking the cursor's coordinates and finding an image that points to those exact coordinates.
            maybe there's an image for every single possible coordinate?
        </li>

        <li class = "text">
            <a href="https://theuselessweb.com/" target="_blank"> theuselessweb.com</a> is another website i've known about for quite some time, reminiscient of the <a href="https://www.boredbutton.com/" target="_blank">bored button</a>. i've wasted many hours on this site in middle school and always wondered how on earth it "knew"
            about all these other websites and how so many grand ideas existed.
        </li>

        <li class = "text">
            <a href="https://hacker-simulator.com/" target="_blank"> hacker-simulator.com</a> i found this to be quite entertaining. when i got my first computer i'd often go to <a href="https://hackertyper.net/" target="_blank">hackertyper.net</a> to impress my friends with my computer "knowledge", and this website is just like it, although more
            involved.
        </li>

        <p class = "text" style = "color:rgb(114, 21, 21)">
            all of these websites made me quite nostalgic. i haven't come across them in a while and it was nice to revisit what initially made websites fascinating to me.
        </p>
        
    </p>
    <p class = "text" style = "color:rgb(114, 21, 21)">
        i didn't find any part of this assignment to be particularly difficult
    </p>

</body>




